<?php

return [

    /*
    |--------------------------------------------------------------------------
    | A weboldalhoz kapcsolódó nyelvi sorok (EN)
    |--------------------------------------------------------------------------
    |
    |
    |
    |
    |
    */

    'areYouSureToDelete' => "Are you sure to delete?",
    'areYouSureToGenerateNewToken' => "Are you sure to generate new token? THE SYSTEM WILL MAY UNUSABLE!",
    'areYouSureToCancelOperation' => "Are you sure to cancel operation?",
    'arriveTime' => "Arrive Time",
    'back' => "Back",
    'both' => "Card + Fingerprint + Code",
    'choseHere' => "Choose here",
    'confirmation' => "Confirmation",
    'copy_to_clipboard' => "Copy to clipboard",
    'day' => "day",
    'dashboard' => "Dashboard",
    'dangerZone' => "Danger Zone",
    'darkMode' => "Dark Mode",
    'delete' => "Delete",
    'description' => "Description",
    'direction' => "Direction",
    'entry_system' => "Entry System",
    'errorLevel' => "Level",
    'generateNewAccessToken' => "Generate new access token",
    'users' => "Users",
    'edit' => "Edit",
    'enable_diable_entry' => "Enable/disable entry",
    'hour' => "hour",
    'logs' => "Logs",
    'loading' => "Loading...",
    'minute' => "minute",
    'name' => "Name",
    'no' => "No",
    'no_script' => "For the corresponding work, the site needs enabled JavaScript!",
    'no_password_match' => "No passwords match!",
    'not_has_entry_permission' => "Not has entry permission",
    'not_validate' => "Only Card",
    'newToken' => "New access token generated",
    'newTokenText' => "Above you can see the new access token, it can viewed only once.",
    'picture' => "Picture",
    'register_FP_manually' => "Register fingerprint",
    'record' => "Record fingerprint",
    'code' => "Code",
    'fingerprint' => "Fingerprint",
    'language' => "Language",
    'left' => "Left",
    'profile' => "Profile",
    'isAdmin' => "Admin?",
    'isWebEnabled' => "Has web access?",
    'isEntryEnabled' => "Has entry permission?",
    'isInsideEntryEnabled' => "The entry enabled",
    'isOutsideEntryEnabled' => "The exit enabled",
    'isEmployee' => "Employee?",
    'leaveTime' => "Leave Time",
    'cardId' => "Card ID",
    'operation_state' => "State",
    'operation_state_created' => "Created",
    'operation_state_timeout' => "Timeout",
    'operation_state_successful' => "Successful",
    'operation_state_failed' => "Failed",
    'options' => "Options",
    'addUser' => "Add new user",
    'editUser' => 'Edit user',
    'cancel' => "Cancel",
    'cancel_operation' => "Cancel operation",
    'user_logs' => "User logs",
    'sent_time' => "Sent time",
    'show_users_details' => "Show user's details",
    'system_logs' => "System logs",
    'system_side_operations' => "System side operations",
    'showCurrentUser' => "Show current entry attempt",
    'statistics' => "Statistics",
    'my_profile' => "My profile",
    'show_picture' => "Show picture",
    'successful' => "Successful",
    'fail' => "Fail",
    'in' => "In",
    'out' => "Out",
    'isHere' => "Is here?",
    'hasCode' => "Has Code?",
    'has_entry_permission' => "Has entry permission",
    'hasFingerprint' => "Has Fingerprint?",
    'here' => "Here",
    'workTime' => "Worktime",
    'theLastEntryAttempt' => "The last entry attempt",
    'time' => "Time",
    'role' => "Role",
    'register_fp' => "Register fingerprint",
    'yes' => "Yes",
    'on' => "On",
    'off' => "Off",
    'pw_min_amount_of_chars' => "Password minimum 8 character long",
    'pw_small_and_capital_letters' => "Password contains small and capital letters too",
    'pw_special_chars' => "Password contains special characters",
    'password_too_short' => "The password is too short!",
    'password_not_contains_upper_and_lower_chars' => "The password does not contain both upper and lower characters!",
    'password_not_contains_special_chars' => "The password does not contain special characters!",
    'requirements_of_the_pw' => "Requirements of the password",
    'second' => "second",
    'unknown_user' => "UNKNOWN USER",
    'users_currently_in' => "Users currently in",
    'user_group_by_roles' => "Users by role",
    'users_with_entry_permission' => "Users by entry permission",
    'validationMethod' => "Validation method",
    'validation_methods' => "Users by validation method"
];
