<?php

return [

    /*
    |--------------------------------------------------------------------------
    | A weboldalhoz kapcsolódó nyelvi sorok (HU)
    |--------------------------------------------------------------------------
    |
    |
    |
    |
    |
    */
    'areYouSureToDelete' => "Biztosan törli?",
    'areYouSureToGenerateNewToken' => "Biztosan új tokent generál, ugyanis új token generálása esetén a beléptetőrendszer nem tudja hitelesíteni a felhasználókat egészen addig, amíg kézzel nem lesz beállítva az új token?",
    'areYouSureToCancelOperation' => "Biztosan megszakítja a műveletet?",
    'arriveTime' => "Érkezési idő",
    'back' => "Vissza",
    'both' => "Kártya + Ujjlenyomat + Kód",
    'choseHere' => "Válassz",
    'confirmation' => "Megerősítés",
    'copy_to_clipboard' => "Másolás a vágólapra",
    'day' => "nap",
    'dashboard' => "Vezérlőpult",
    'dangerZone' => "Veszélyes terület",
    'darkMode' => "Sötét Mód",
    'delete' => "Törlés",
    'description' => "Leírás",
    'direction' => "Irány",
    'entry_system' => "Beléptetőrendszer",
    'errorLevel' => "Szint",
    'generateNewAccessToken' => "Új hozzáférési token generálása",
    'users' => "Felhasználók",
    'edit' => "Szerkesztés",
    'enable_diable_entry' => "A belépés engedélyezése/tiltása",
    'hour' => "óra",
    'logs' => "Logok",
    'loading' => "Betöltés...",
    'minute' => "perc",
    'name' => "Név",
    'no' => "Nem",
    'no_script' => "Az oldal megfelelő működése érdekében kérem kapcsolja be a JavaScriptet!",
    'no_password_match' => "A megadott jelszavak nem egyeznek!",
    'not_has_entry_permission' => "Nincsen belépési jogosultsága",
    'not_validate' => "Csak kártya",
    'newToken' => "Új hozzáférési token létrehozva",
    'newTokenText' => "Alább látható az új hozzáférési token, ezt fel kell írni, mert csak most látható:",

    'picture' => "Kép",
    'register_FP_manually' => "Ujjlenyomat rögzítése",
    'record' => "Felvétel",
    'code' => "Kód",
    'fingerprint' => "Ujjlenyomat",
    'language' => "Nyelv",
    'left' => "Elment",
    'profile' => "Profil",
    'isAdmin' => "Admin?",
    'isWebEnabled' => "Van webes hozzáférése?",
    'isEntryEnabled' => "Van belépési jogosultsága?",
    'isInsideEntryEnabled' => "A beléptetés engedélyezve van",
    'isOutsideEntryEnabled' => "A külső kártyaolvasón keresztüli beléptetés engedélyezve van",
    'isEmployee' => "Alkalmazott?",
    'leaveTime' => "Távozás ideje",
    'cardId' => "Kártya azosítója",
    'operation_state' => "Állapot",
    'operation_state_created' => "Létrehozva",
    'operation_state_timeout' => "Időtúllépés",
    'operation_state_successful' => "Sikeres",
    'operation_state_failed' => "Sikertelen",
    'options' => "Opciók",
    'addUser' => "Felhasználó hozzáadása",
    'editUser' => 'Felhasználó szerkesztése',
    'cancel' => "Mégsem",
    'cancel_operation' => "Művelet megszakítása",
    'user_logs' => "Felhasználókkal kapcsolatos logok",
    'sent_time' => "Elküldés időpontja",
    'show_users_details' => "A felhasználó adatlapjának megtekintése",
    'system_logs' => "Rendszerrel kapcsolatos logok",
    'system_side_operations' => "Rendszer szintű műveletek",
    'showCurrentUser' => "Az aktuális belépési kísérlet mutatása",
    'statistics' => "Statisztikák",
    'my_profile' => "Profilom",
    'show_picture' => "Kép megtekintése",
    'successful' => "Sikeres",
    'fail' => "Sikertelen",
    'in' => "Be",
    'out' => "Ki",
    'isHere' => "Itt van?",
    'hasCode' => "Van kódja?",
    'has_entry_permission' => "Van belépési jogosultsága",
    'hasFingerprint' => "Van rögzített ujjlenyomata?",
    'here' => "Itt van",
    'workTime' => "Munkaidő",
    'theLastEntryAttempt' => "A legutóbbi belépési kísérlet",
    'time' => "Időpont",
    'role' => "Szerepkör",
    'register_fp' => "Ujjlenyomat felvétele",
    'yes' => "Igen",
    'on' => "Be",
    'off' => "Ki",
    'second' => "másodperc",
    'unknown_user' => "ISMERETLEN FELHASZNÁLÓ",
    'users_currently_in' => "Jelenleg bent tartózkodó felhasználók",
    'user_group_by_roles' => "Felhasználók csoportosítása szerepkör szerint",
    'users_with_entry_permission' => "Felhasználók belépési jogosultság szerint",
    'validationMethod' => "Hitelesítési mód",
    'validation_methods' => "Felhasználók hitelesítési mód szerint"
];
